#Greenfoot project file
class.BackBtn.image=BackBtn.png
class.Block.image=mario-block-png-3\ ALT.png
class.Flag.image=mario\ flag.png
class.Ground.image=mario\ ground.png
class.InstructBtn.image=InstructBtn.png
class.Instructions.image=Instructions.png
class.Level1.image=menuscreen.png
class.Level2.image=Level2.png
class.Level3.image=menuscreen.png
class.Level4.image=Level4.png
class.Level5.image=Level5.png
class.Level6.image=Level6.png
class.LevelClear.image=LevelClear.png
class.LevelSelect.image=level-select.png
class.Logo.image=Logo.png
class.Lv1Tile.image=Lv1Tile.png
class.Lv2Tile.image=Lv2Tile.png
class.Lv3Tile.image=Lv3Tile.png
class.Lv4Tile.image=Lv4Tile.png
class.Lv5Tile.image=Lv5Tile.png
class.Lv6Tile.image=Lv6Tile.png
class.MainWorld.image=bathroom-tile.jpg
class.Mario.image=runmario1.png
class.MenuScreen.image=menuscreen.png
class.MovingPlatform.image=babed3174a240717892f82dd95a46e8a.png
class.MovingVerticalPlatform.image=babed3174a240717892f82dd95a46e8a.png
class.MusicBtn.image=MusicBtn.png
class.StartBtn.image=startbtn.jpg
class.StartTile.image=StartTile.png
class.Track1.image=track1.png
class.Track2.image=track2.png
class.Track3.image=track3.png
dependency1.from=LevelSelect
dependency1.to=StartTile
dependency1.type=UsesDependency
dependency10.from=MenuScreen
dependency10.to=StartBtn
dependency10.type=UsesDependency
dependency11.from=MenuScreen
dependency11.to=MusicBtn
dependency11.type=UsesDependency
dependency12.from=MenuScreen
dependency12.to=InstructBtn
dependency12.type=UsesDependency
dependency13.from=MenuScreen
dependency13.to=Instructions
dependency13.type=UsesDependency
dependency14.from=MenuScreen
dependency14.to=Logo
dependency14.type=UsesDependency
dependency15.from=MenuScreen
dependency15.to=BackBtn
dependency15.type=UsesDependency
dependency16.from=MenuScreen
dependency16.to=Track1
dependency16.type=UsesDependency
dependency17.from=MenuScreen
dependency17.to=Track2
dependency17.type=UsesDependency
dependency18.from=MenuScreen
dependency18.to=Track3
dependency18.type=UsesDependency
dependency19.from=MenuScreen
dependency19.to=LevelSelect
dependency19.type=UsesDependency
dependency2.from=LevelSelect
dependency2.to=Lv1Tile
dependency2.type=UsesDependency
dependency20.from=LevelClear
dependency20.to=LevelSelect
dependency20.type=UsesDependency
dependency21.from=Level6
dependency21.to=Mario
dependency21.type=UsesDependency
dependency22.from=Level6
dependency22.to=Flag
dependency22.type=UsesDependency
dependency23.from=Level6
dependency23.to=MovingPlatform
dependency23.type=UsesDependency
dependency24.from=Level6
dependency24.to=Block
dependency24.type=UsesDependency
dependency25.from=Level6
dependency25.to=Ground
dependency25.type=UsesDependency
dependency26.from=Level6
dependency26.to=MovingVerticalPlatform
dependency26.type=UsesDependency
dependency27.from=Level6
dependency27.to=LevelClear
dependency27.type=UsesDependency
dependency28.from=Level6
dependency28.to=LevelSelect
dependency28.type=UsesDependency
dependency29.from=Level4
dependency29.to=Mario
dependency29.type=UsesDependency
dependency3.from=LevelSelect
dependency3.to=Lv2Tile
dependency3.type=UsesDependency
dependency30.from=Level4
dependency30.to=Block
dependency30.type=UsesDependency
dependency31.from=Level4
dependency31.to=Flag
dependency31.type=UsesDependency
dependency32.from=Level4
dependency32.to=Ground
dependency32.type=UsesDependency
dependency33.from=Level4
dependency33.to=LevelClear
dependency33.type=UsesDependency
dependency34.from=Level4
dependency34.to=LevelSelect
dependency34.type=UsesDependency
dependency35.from=Level5
dependency35.to=Mario
dependency35.type=UsesDependency
dependency36.from=Level5
dependency36.to=Block
dependency36.type=UsesDependency
dependency37.from=Level5
dependency37.to=Flag
dependency37.type=UsesDependency
dependency38.from=Level5
dependency38.to=Ground
dependency38.type=UsesDependency
dependency39.from=Level5
dependency39.to=MovingVerticalPlatform
dependency39.type=UsesDependency
dependency4.from=LevelSelect
dependency4.to=Lv3Tile
dependency4.type=UsesDependency
dependency40.from=Level5
dependency40.to=LevelClear
dependency40.type=UsesDependency
dependency41.from=Level5
dependency41.to=LevelSelect
dependency41.type=UsesDependency
dependency42.from=MainWorld
dependency42.to=Mario
dependency42.type=UsesDependency
dependency43.from=MainWorld
dependency43.to=Block
dependency43.type=UsesDependency
dependency44.from=MainWorld
dependency44.to=MovingPlatform
dependency44.type=UsesDependency
dependency45.from=MainWorld
dependency45.to=MovingVerticalPlatform
dependency45.type=UsesDependency
dependency46.from=MainWorld
dependency46.to=Ground
dependency46.type=UsesDependency
dependency47.from=Level2
dependency47.to=Mario
dependency47.type=UsesDependency
dependency48.from=Level2
dependency48.to=Flag
dependency48.type=UsesDependency
dependency49.from=Level2
dependency49.to=MovingVerticalPlatform
dependency49.type=UsesDependency
dependency5.from=LevelSelect
dependency5.to=Lv4Tile
dependency5.type=UsesDependency
dependency50.from=Level2
dependency50.to=MovingPlatform
dependency50.type=UsesDependency
dependency51.from=Level2
dependency51.to=Block
dependency51.type=UsesDependency
dependency52.from=Level2
dependency52.to=Ground
dependency52.type=UsesDependency
dependency53.from=Level2
dependency53.to=LevelClear
dependency53.type=UsesDependency
dependency54.from=Level2
dependency54.to=LevelSelect
dependency54.type=UsesDependency
dependency55.from=Level3
dependency55.to=Mario
dependency55.type=UsesDependency
dependency56.from=Level3
dependency56.to=MovingVerticalPlatform
dependency56.type=UsesDependency
dependency57.from=Level3
dependency57.to=MovingPlatform
dependency57.type=UsesDependency
dependency58.from=Level3
dependency58.to=Flag
dependency58.type=UsesDependency
dependency59.from=Level3
dependency59.to=Ground
dependency59.type=UsesDependency
dependency6.from=LevelSelect
dependency6.to=Lv5Tile
dependency6.type=UsesDependency
dependency60.from=Level3
dependency60.to=Block
dependency60.type=UsesDependency
dependency61.from=Level3
dependency61.to=LevelClear
dependency61.type=UsesDependency
dependency62.from=Level3
dependency62.to=LevelSelect
dependency62.type=UsesDependency
dependency63.from=Level1
dependency63.to=Mario
dependency63.type=UsesDependency
dependency64.from=Level1
dependency64.to=Flag
dependency64.type=UsesDependency
dependency65.from=Level1
dependency65.to=Ground
dependency65.type=UsesDependency
dependency66.from=Level1
dependency66.to=Block
dependency66.type=UsesDependency
dependency67.from=Level1
dependency67.to=MovingPlatform
dependency67.type=UsesDependency
dependency68.from=Level1
dependency68.to=LevelClear
dependency68.type=UsesDependency
dependency69.from=Level1
dependency69.to=LevelSelect
dependency69.type=UsesDependency
dependency7.from=LevelSelect
dependency7.to=Lv6Tile
dependency7.type=UsesDependency
dependency70.from=Lv2Tile
dependency70.to=Level2
dependency70.type=UsesDependency
dependency71.from=Lv2Tile
dependency71.to=LevelSelect
dependency71.type=UsesDependency
dependency72.from=Lv6Tile
dependency72.to=Level6
dependency72.type=UsesDependency
dependency73.from=Lv6Tile
dependency73.to=LevelSelect
dependency73.type=UsesDependency
dependency74.from=Mario
dependency74.to=Flag
dependency74.type=UsesDependency
dependency75.from=Mario
dependency75.to=MovingPlatform
dependency75.type=UsesDependency
dependency76.from=Mario
dependency76.to=MovingVerticalPlatform
dependency76.type=UsesDependency
dependency77.from=Lv5Tile
dependency77.to=Level5
dependency77.type=UsesDependency
dependency78.from=Lv5Tile
dependency78.to=LevelSelect
dependency78.type=UsesDependency
dependency79.from=Lv1Tile
dependency79.to=Level1
dependency79.type=UsesDependency
dependency8.from=MenuScreen
dependency8.to=Mario
dependency8.type=UsesDependency
dependency80.from=Lv1Tile
dependency80.to=LevelSelect
dependency80.type=UsesDependency
dependency81.from=Lv4Tile
dependency81.to=Level4
dependency81.type=UsesDependency
dependency82.from=Lv4Tile
dependency82.to=LevelSelect
dependency82.type=UsesDependency
dependency83.from=Lv3Tile
dependency83.to=Level3
dependency83.type=UsesDependency
dependency84.from=Lv3Tile
dependency84.to=LevelSelect
dependency84.type=UsesDependency
dependency9.from=MenuScreen
dependency9.to=Ground
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=513
editor.fx.0.y=84
height=1048
package.numDependencies=84
package.numTargets=32
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=InstructBtn
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=0
target1.y=0
target10.height=50
target10.name=LevelClear
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=0
target10.y=0
target11.height=50
target11.name=BackBtn
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=0
target11.y=0
target12.height=50
target12.name=StartTile
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=0
target12.y=0
target13.height=50
target13.name=Lv1Tile
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=0
target13.y=0
target14.height=50
target14.name=Lv4Tile
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=0
target14.y=0
target15.height=50
target15.name=Track3
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=0
target15.y=0
target16.height=50
target16.name=Level6
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=0
target16.y=0
target17.height=50
target17.name=MovingPlatform
target17.showInterface=false
target17.type=ClassTarget
target17.width=110
target17.x=0
target17.y=0
target18.height=50
target18.name=Level4
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=0
target18.y=0
target19.height=50
target19.name=Level5
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=0
target19.y=0
target2.height=50
target2.name=Ground
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target20.height=50
target20.name=Instructions
target20.showInterface=false
target20.type=ClassTarget
target20.width=100
target20.x=0
target20.y=0
target21.height=50
target21.name=StartBtn
target21.showInterface=false
target21.type=ClassTarget
target21.width=80
target21.x=0
target21.y=0
target22.height=50
target22.name=Track2
target22.showInterface=false
target22.type=ClassTarget
target22.width=80
target22.x=0
target22.y=0
target23.height=50
target23.name=Flag
target23.showInterface=false
target23.type=ClassTarget
target23.width=80
target23.x=0
target23.y=0
target24.height=50
target24.name=Track1
target24.showInterface=false
target24.type=ClassTarget
target24.width=80
target24.x=0
target24.y=0
target25.height=50
target25.name=Logo
target25.showInterface=false
target25.type=ClassTarget
target25.width=80
target25.x=0
target25.y=0
target26.height=50
target26.name=MainWorld
target26.showInterface=false
target26.type=ClassTarget
target26.width=80
target26.x=0
target26.y=0
target27.height=50
target27.name=MusicBtn
target27.showInterface=false
target27.type=ClassTarget
target27.width=90
target27.x=0
target27.y=0
target28.height=50
target28.name=Level2
target28.showInterface=false
target28.type=ClassTarget
target28.width=80
target28.x=0
target28.y=0
target29.height=50
target29.name=Block
target29.showInterface=false
target29.type=ClassTarget
target29.width=80
target29.x=0
target29.y=0
target3.height=50
target3.name=LevelSelect
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target30.height=50
target30.name=Level3
target30.showInterface=false
target30.type=ClassTarget
target30.width=80
target30.x=0
target30.y=0
target31.height=50
target31.name=Level1
target31.showInterface=false
target31.type=ClassTarget
target31.width=80
target31.x=0
target31.y=0
target32.height=50
target32.name=Lv3Tile
target32.showInterface=false
target32.type=ClassTarget
target32.width=80
target32.x=0
target32.y=0
target4.height=50
target4.name=Lv2Tile
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=Lv6Tile
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=MovingVerticalPlatform
target6.showInterface=false
target6.type=ClassTarget
target6.width=150
target6.x=0
target6.y=0
target7.height=50
target7.name=Mario
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=MenuScreen
target8.showInterface=false
target8.type=ClassTarget
target8.width=90
target8.x=0
target8.y=0
target9.height=50
target9.name=Lv5Tile
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
width=1938
world.lastInstantiated=MenuScreen
xPosition=-9
yPosition=-9
